<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .app {
      height: 100vh;
    }

    .input-area {
      width: 100%;
      height: 5rem;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      display: flex;
      justify-content: center;
      box-shadow: 0px 1px 2px 1px #000;
    }

    .input-area .input {
      width: 80%;
      height: 100%;
      border: none;
      font-size: 1.5rem;
      padding: 0 1rem;
      margin-right: 0.5rem;
      border: 1px solid #000;
      border-radius: 5px;
      transition: .3s;
      outline: none;
    }

    .input-area .input:focus {
      border: 1px solid lightgreen;
    }

    .input-area .sub-btn {
      width: 200px;
      height: 100%;
      outline: none;
      border: none;
      border: 2px solid #000;
      background: transparent;
      border-radius: 5px;
      font-size: 1.5rem;
      transition: .3s;
    }

    .input-area .sub-btn:hover {
      cursor: pointer;
      background: lightgreen;
      border: 2px solid lightgreen;
    }

    .input-area .sub-btn:active {
      border-color: green;
      box-shadow: inset 0px 0px 1px 1px green;
    }

    .chat-area {
      width: 100%;
      background: #ccc;
    }

    .chat-area .messages {
      list-style: none;
      padding: 0;
    }

    .chat-area .messages li {
      padding: 0.5rem;
      background: #fff;
    }

    .chat-area .messages li:nth-child(odd) {
      background: #ccc;
    }

  </style>
</head>

<body>

  <div class="app">
    <header>
      <h1 style="text-align:center;box-shadow:0px 1px 1px #000;">聊天室</h1>
    </header>
    <div class="chat-area">
      <ul class="messages" id="messages"></ul>
    </div>
    <div class="input-area">
      <input type="text" class="input">
      <button class="sub-btn">submit</button>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
  <script>
    // var socket = io.connect('http://localhost:3000');

    (function () {
      let socket = io();
      let subBtn = document.querySelector('.sub-btn'),
        msgInput = document.querySelector('.input')
      subBtn.addEventListener('click', function (e) {
        e.preventDefault();
        if (msgInput.value === '') {
          alert('不能为空')
          return;
        }
        socket.emit('pushMsg', msgInput.value)
        msgInput.value = '';
      })
      socket.on('pushMsg', function (msg) {
        let msgLi = document.createElement('li');
        let now = new Date();
        msgLi.innerText = msg + '    -' + now;
        document.getElementById('messages').appendChild(msgLi);
      })
    }())

  </script>
</body>

</html>
